// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SHPViewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#include ""l.kor\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SHPViewer.ico"
IDR_SHPVIETYPE          ICON                    "res\\SHPViewerDoc.ico"
IDI_PLATE               ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  18, 17
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      IDM_SHAPE_INFO
    BUTTON      IDM_VECTOR_SELECT
    BUTTON      IDM_ZOOM_IN
    BUTTON      IDM_ZOOM_OUT
    BUTTON      IDM_ZOOM_WINDOW
    BUTTON      IDM_PANNING
    BUTTON      IDM_CENTER_MOVE
    BUTTON      IDM_ZOOM_ALL
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새 파일(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "닫기(&C)",                      IDM_FILE_CLOSE
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근 파일",                       ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)",                      ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "취소(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "모양바꾸기(&E)"
    BEGIN
        MENUITEM "지도 색 바꾸기",                    ID_MENU_COLOR_CHANGE
        MENUITEM SEPARATOR
        POPUP "점 관리"
        BEGIN
            MENUITEM "점 색 바꾸기",                     ID_MENU_COLOR_CHANGE
            POPUP "점 크기 바꾸기"
            BEGIN
                MENUITEM "Size 0",                      IDM_SIZE_0
                MENUITEM "Size 1",                      IDM_SIZE_1
                MENUITEM "Size 2",                      IDM_SIZE_2
                MENUITEM "Size 3",                      IDM_SIZE_3
                MENUITEM "Size 4",                      IDM_SIZE_4
                MENUITEM "Size 5",                      IDM_SIZE_5
            END
        END
        POPUP "선 관리"
        BEGIN
            MENUITEM "선 색 바꾸기",                     ID_MENU_COLOR_CHANGE
            POPUP "선 종류 바꾸기"
            BEGIN
                MENUITEM "일반선",                         IDM_PS_SOLID
                MENUITEM "굵은 점선",                       IDM_PS_DASH
                MENUITEM "작은 점선",                       IDM_PS_DOT
                MENUITEM "일점 쇄선",                       IDM_PS_DASHDOT
                MENUITEM "이점 쇄선",                       IDM_PS_DASHDOTDOT
            END
            POPUP "선 크기 바꾸기"
            BEGIN
                MENUITEM "Size 0",                      IDM_SIZE_0
                MENUITEM "Size 1",                      IDM_SIZE_1
                MENUITEM "Size 2",                      IDM_SIZE_2
                MENUITEM "Size 3",                      IDM_SIZE_3
                MENUITEM "Size 4",                      IDM_SIZE_4
                MENUITEM "Size 5",                      IDM_SIZE_5
            END
        END
        POPUP "면 관리"
        BEGIN
            MENUITEM "면 색 바꾸기",                     ID_MENU_BRUSHCOLOR_CHANGE
            MENUITEM SEPARATOR
            MENUITEM "폴리곤 면으로 보기",                  IDM_POLYGON_SOLIDBRUSH
            MENUITEM "폴리곤 선으로 보기",                  IDM_POLYGON_LINE
        END
        MENUITEM SEPARATOR
        MENUITEM "라벨보기",                        IDM_SHOW_LABEL
        MENUITEM "라벨없애기",                       IDM_REMOVE_LABEL
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "SHPViewer 정보(&A)...",         ID_APP_ABOUT
    END
    POPUP "지도 투영법 선택(&P)"
    BEGIN
        MENUITEM "국립지리원 서부원점",                  IDM_NGI_WEST
        MENUITEM "국립지리원 중부원점",                  IDM_NGI_CENTER
        MENUITEM "국립지리원 동부원점",                  IDM_NGI_EAST
        MENUITEM "카텍좌표계",                       IDM_KATEC_SYSTEM
        MENUITEM SEPARATOR
        MENUITEM "UTM Zone 51",                 IDM_UTM_ZONE51
        MENUITEM "UTM Zone 52",                 IDM_UTM_ZONE52
    END
    POPUP "탐색"
    BEGIN
        MENUITEM "탐색",                          ID_ROUTE
        MENUITEM "데이터",                         ID_DATA
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SHPViewer 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SHPViewer 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) Gaia3D Inc. 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_INFO_DLG DIALOGEX 0, 0, 115, 173
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "정보확인"
FONT 9, "돋움", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_TEXTLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,3,4,109,167
END

IDD_FIELD_DLG DIALOG  0, 0, 83, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "필드 선택"
FONT 10, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,42,108,37,14
    LISTBOX         IDC_LIST1,3,7,76,99,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_ROUTE_DLG DIALOGEX 0, 0, 184, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "START_FLAG",IDC_STARTFLAG,6,6,48,25
    PUSHBUTTON      "END_FLAG",IDC_ENDFLAG,66,6,48,25
    PUSHBUTTON      "탐색",IDC_ROUTE,126,6,48,25
    CONTROL         "",IDC_LIST_END,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,96,57,78,69
    CONTROL         "",IDC_LIST_START,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,57,78,69
    LTEXT           "출발지",IDC_STATIC,30,42,25,8
    LTEXT           "목적지",IDC_STATIC,120,42,25,8
END

IDD_DATAINFO_DLG DIALOGEX 0, 0, 328, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_LINKID,24,18,79,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_NODEID,174,18,79,18,ES_AUTOHSCROLL
    PUSHBUTTON      "추출",IDC_LINKEXTRACT,108,18,48,18
    PUSHBUTTON      "추출",IDC_NODEEXTRACT,258,18,48,18
    CONTROL         "",IDC_NODEINFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,174,42,132,204
    CONTROL         "",IDC_LINKINFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,24,42,132,204
    LTEXT           "링크정보",IDC_STATIC,78,6,33,8
    LTEXT           "노드정보",IDC_STATIC,228,6,33,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "FileDescription", "SHPViewer MFC 응용 프로그램"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "SHPViewer"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "SHPViewer.EXE"
            VALUE "ProductName", "SHPViewer 응용 프로그램"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FIELD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 76
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_ROUTE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_DATAINFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PANNING             CURSOR                  "res\\cursor1.cur"
IDC_ZOOM_CENTER         CURSOR                  "res\\zoom_cen.cur"
IDC_ZOOM_IN             CURSOR                  "res\\zoom_in.cur"
IDC_ZOOM_OUT            CURSOR                  "res\\cur00001.cur"
IDC_SELECTOR            CURSOR                  "res\\cur00002.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "SHPViewer\n\nSHPVie\n\n\nSHPViewer.Document\nSHPVie Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SHPViewer"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 작성합니다\n새 파일"
    ID_FILE_OPEN            "기존 문서를 엽니다\n열기"
    ID_FILE_CLOSE           "현재 열린 문서를 닫습니다\n닫기"
    ID_FILE_SAVE            "현재 열린 문서를 저장합니다\n저장"
    ID_FILE_SAVE_AS         "현재 열린 문서를 다른 이름으로 저장합니다\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다\n쪽 설정"
    ID_FILE_PRINT_SETUP     "프린터와 인쇄 옵션을 변경합니다\n인쇄 설정"
    ID_FILE_PRINT           "현재 열린 문서를 인쇄합니다\n인쇄"
    ID_FILE_PRINT_PREVIEW   "쪽 전체를 표시합니다\n인쇄 미리 보기"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보와 버전 정보, 저작권 정보를 표시합니다\n정보"
    ID_APP_EXIT             "응용 프로그램을 종료하기 위해 문서를 저장할 것인지 묻습니다\n종료"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "이 문서를 엽니다"
    ID_FILE_MRU_FILE2       "이 문서를 엽니다"
    ID_FILE_MRU_FILE3       "이 문서를 엽니다"
    ID_FILE_MRU_FILE4       "이 문서를 엽니다"
    ID_FILE_MRU_FILE5       "이 문서를 엽니다"
    ID_FILE_MRU_FILE6       "이 문서를 엽니다"
    ID_FILE_MRU_FILE7       "이 문서를 엽니다"
    ID_FILE_MRU_FILE8       "이 문서를 엽니다"
    ID_FILE_MRU_FILE9       "이 문서를 엽니다"
    ID_FILE_MRU_FILE10      "이 문서를 엽니다"
    ID_FILE_MRU_FILE11      "이 문서를 엽니다"
    ID_FILE_MRU_FILE12      "이 문서를 엽니다"
    ID_FILE_MRU_FILE13      "이 문서를 엽니다"
    ID_FILE_MRU_FILE14      "이 문서를 엽니다"
    ID_FILE_MRU_FILE15      "이 문서를 엽니다"
    ID_FILE_MRU_FILE16      "이 문서를 엽니다"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "현재 열린 창을 나눕니다\n나누기"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 부분을 지웁니다\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다\n모두 지우기"
    ID_EDIT_COPY            "선택 부분을 복사하여 클립보드에 넣습니다\n복사"
    ID_EDIT_CUT             "선택 부분을 잘라내어 클립보드에 넣습니다\n잘라내기"
    ID_EDIT_FIND            "지정한 문자열을 찾습니다\n찾기"
    ID_EDIT_PASTE           "클립보드의 내용을 붙여 넣습니다\n붙여넣기"
    ID_EDIT_REPEAT          "마지막으로 실행한 동작을 반복합니다\n반복"
    ID_EDIT_REPLACE         "지정한 문자열을 다른 문자열로 바꿉니다\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서 전체를 선택합니다\n전체 선택"
    ID_EDIT_UNDO            "마지막으로 한 동작을 취소합니다\n실행 취소"
    ID_EDIT_REDO            "이전에 취소한 동작을 다시 수행합니다\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 보이거나 감춥니다\n도구 모음 전환"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 감춥니다\n상태 표시줄 전환"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 변경합니다"
    AFX_IDS_SCMOVE          "창의 위치를 변경합니다"
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 줄여서 표시합니다"
    AFX_IDS_SCMAXIMIZE      "창을 최대 크기로 확장합니다"
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다"
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다"
    AFX_IDS_SCCLOSE         "현재 열린 창을 닫고 문서를 저장할 것인지를 묻습니다"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 원래 크기로 복원합니다"
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다\n미리 보기 취소"
END

STRINGTABLE 
BEGIN
    IDM_ZOOM_IN             "화면을 확대합니다.\n화면확대"
    IDM_ZOOM_OUT            "화면을 축소합니다.\n화면축소"
    IDM_ZOOM_WINDOW         "영역을 확대합니다.\n영역확대"
    IDM_PANNING             "화면을 이동합니다.\n화면이동"
    IDM_CENTER_MOVE         "화면중심을 이동합니다.\n중심이동"
    IDM_ZOOM_ALL            "지도전체를 봅니다.\n전체보기"
    IDM_FILE_CLOSE          "현재 파일을 닫습니다.\n파일닫기"
    IDM_CHANGE_COLOR        "화면 SHP의 색을 바꿉니다.\n색 바꾸기"
    IDM_VECTOR_SELECT       "벡터를 선택합니다.\n벡터선택"
    IDM_SHAPE_INFO          "속성 정보를 조회합니다.\n속성조회"
END

STRINGTABLE 
BEGIN
    ID_MENU_COLOR_CHANGE    "색을 바꿉니다.\n색 바꾸기"
    IDM_POINT_ICON          "점을 아이콘으로 보여줍니다.\n아이콘으로 보기"
END

STRINGTABLE 
BEGIN
    ID_MENUITEM32786        "국립지리원 서부원점으로 봅니다.\n서부원점"
    ID_MENUITEM32788        "국립지리원 중부원점으로 봅니다.\n중부원점"
    IDM_NGI_EAST            "국립지리원 동부원점으로 봅니다.\n동부원점"
    ID_MENUITEM32791        "카텍좌표계로 봅니다.\n카텍좌표"
    ID_MENUITEM32793        "WGS84 UTM Zone 51로 봅니다.\nZone51"
    IDM_UTM_ZONE52          "WGS84 Zone 52로 봅니다.\nZone52"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\SHPViewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#include "l.kor\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

