; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSHPViewerView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "shpviewer.h"
LastPage=0

ClassCount=8
Class1=CFieldDLG
Class2=CInfoDLG
Class3=CMainFrame
Class4=CProgressBar
Class5=CSHPViewerApp
Class6=CAboutDlg
Class7=CSHPViewerDoc
Class8=CSHPViewerView

ResourceCount=4
Resource1=IDD_INFO_DLG
Resource2=IDD_FIELD_DLG
Resource3=IDD_ABOUTBOX
Resource4=IDR_MAINFRAME

[CLS:CFieldDLG]
Type=0
BaseClass=CDialog
HeaderFile=FieldDLG.h
ImplementationFile=FieldDLG.cpp

[CLS:CInfoDLG]
Type=0
BaseClass=CDialog
HeaderFile=InfoDLG.h
ImplementationFile=InfoDLG.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CProgressBar]
Type=0
BaseClass=CProgressCtrl
HeaderFile=ProgressBar.h
ImplementationFile=ProgressBar.cpp

[CLS:CSHPViewerApp]
Type=0
BaseClass=CWinApp
HeaderFile=SHPViewer.h
ImplementationFile=SHPViewer.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SHPViewer.cpp
ImplementationFile=SHPViewer.cpp
LastObject=ID_MENU_COLOR_CHANGE

[CLS:CSHPViewerDoc]
Type=0
BaseClass=CDocument
HeaderFile=SHPViewerDoc.h
ImplementationFile=SHPViewerDoc.cpp

[CLS:CSHPViewerView]
Type=0
BaseClass=CView
HeaderFile=SHPViewerView.h
ImplementationFile=SHPViewerView.cpp
Filter=C
VirtualFilter=VWC
LastObject=IDM_UTM_ZONE52

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CSHPViewerView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=IDM_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_MENU_COLOR_CHANGE
Command18=ID_MENU_COLOR_CHANGE
Command19=IDM_SIZE_0
Command20=IDM_SIZE_1
Command21=IDM_SIZE_2
Command22=IDM_SIZE_3
Command23=IDM_SIZE_4
Command24=IDM_SIZE_5
Command25=ID_MENU_COLOR_CHANGE
Command26=IDM_PS_SOLID
Command27=IDM_PS_DASH
Command28=IDM_PS_DOT
Command29=IDM_PS_DASHDOT
Command30=IDM_PS_DASHDOTDOT
Command31=IDM_SIZE_0
Command32=IDM_SIZE_1
Command33=IDM_SIZE_2
Command34=IDM_SIZE_3
Command35=IDM_SIZE_4
Command36=IDM_SIZE_5
Command37=ID_MENU_BRUSHCOLOR_CHANGE
Command38=IDM_POLYGON_SOLIDBRUSH
Command39=IDM_POLYGON_LINE
Command40=IDM_SHOW_LABEL
Command41=IDM_REMOVE_LABEL
Command42=ID_APP_ABOUT
Command43=IDM_NGI_WEST
Command44=IDM_NGI_CENTER
Command45=IDM_NGI_EAST
Command46=IDM_KATEC_SYSTEM
Command47=IDM_UTM_ZONE51
Command48=IDM_UTM_ZONE52
CommandCount=48

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=IDM_SHAPE_INFO
Command9=IDM_VECTOR_SELECT
Command10=IDM_ZOOM_IN
Command11=IDM_ZOOM_OUT
Command12=IDM_ZOOM_WINDOW
Command13=IDM_PANNING
Command14=IDM_CENTER_MOVE
Command15=IDM_ZOOM_ALL
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_INFO_DLG]
Type=1
Class=?
ControlCount=1
Control1=IDC_TEXTLIST,SysListView32,1350631949

[DLG:IDD_FIELD_DLG]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_LIST1,listbox,1352728833

